<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Add your CSS here */
      div span b {
        color: purple;
      }
      ul > li {
        font-weight: bold;
      }
      ul ~ a {
        color: green;
      }
      input[type="checkbox"]:checked {
        background-color: yellow;

        -webkit-appearance: none; /* Disables native styling */
        appearance: none;
        width: 20px; /* Custom size */
        height: 20px; /* Custom size */
      }

      input[type="checkbox"]:checked:after {
        content: "✓";
        display: block;
        color: black;
        position: relative;
        left: 5px; /* Center the check mark */
        top: -3px;
      }
      input:disable {
        background-color: gray;
        color: white;
      }
      ul li:first-child {
        background-color: blue;
      }
      a {
        text-decoration: none;
      }
      a:last-of-type {
        text-decoration: underline;
      }
      ul li:not(:first-child) {
        color: orange;
      }
      input[type="text"] [required] {
        box-shadow: 1px 1px 5px black;
      }
    </style>
  </head>
  <body>
    <div>This is a div</div>
    <div class="box">This div has a class "box"</div>
    <span>This is a span</span>
    <button>Click me</button>
    <input type="text" required />
    <input type="checkbox" checked />
    <input type="radio" disabled />
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <div>
      <span>
        <b>nested text</b>
      </span>
    </div>
  </body>
</html>
